EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/eagle/slayer_exciter/main.brd

Start at      : 17:16:08 (2/1/2018)
End at        : 17:16:20 (2/1/2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
