EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/eagle/slayer_exciter/main.brd

Start at      : 17:16:08 (2/1/2018)
End at        : 17:16:20 (2/1/2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         7         2         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
